<!--
  ==================== ANPMail  V 1.0 ====================

  This is a combination of work found from multiple
  resources and combined together for a standard email
  template in a newsletter format that offers flexibility.

  Standard Mailchimp Template - Neon Pixel Creative

  ========================================================
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <title>*|MC:SUBJECT|*</title>

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">

        <!-- Grab our Custom Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style type="text/css">
  #outlook a{padding:0}body{width:100% !important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased}body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;font-family:'Roboto','Droid Sans', 'Helvetica Neue', Helvetica, sans-serif}p{font-family:'Source Sans Pro', sans-serif;line-height:1}table{border-collapse:collapse;border-spacing:0}table td{border-collapse:collapse}img,a img{border:0;outline:none;text-decoration:none;height:auto;line-height:100%;max-width:600px;width:100%}h1,h2,h3,h4,h5,h6{color:#343434;margin:0;padding:0;line-height:100%}p{margin:0;padding:0;margin-bottom:0}p{margin:1em 0;padding:0}a{word-wrap:break-word;color:#00B0EB;font-weight:400;text-decoration:none}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}#bodyCell{padding:20px}.mcnImage{vertical-align:bottom}.mcnTextContent img{height:auto !important}.two-col{padding-right:15px}.two-col.last-col{padding-right:0;padding-left:15px}.single-col.last-col{margin-top:60px}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:#123963;pointer-events:none;cursor:default}.mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:default;color:#6e5c4f !important;pointer-events:auto;cursor:default}body,#bodyTable{background-color:#C9E5EF;background-image:url("replace-with-your-image-url.ext");background-repeat:repeat;background-position:top center}#templateContainer{border:0}#templateInnerContainer{background-color:#ffffff;box-shadow:0px 0px 32px -15px #313233}h1{color:#343434;display:block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;margin:0;margin-bottom:10px;padding-bottom:10px;border-bottom-width:1px;border-style:solid;border-color:#343434;border-top:0;border-left:0;border-right:0;text-align:center}h2{color:#343434;display:block;font-family:"Roboto","Droid Sans","Helvetica Neue",Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:700;line-height:1;margin-bottom:10px;padding-bottom:0;text-align:center}h3{color:#00B0EB;display:block;font-family:"Roboto","Droid Sans","Helvetica Neue",Helvetica,sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:125%;letter-spacing:.25px;margin:0;text-align:center}.h3-head{font-size:24px;font-weight:900;color:#343434}h4{color:#343434;display:block;font-family:"Roboto","Droid Sans","Helvetica Neue",Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;margin:0;text-align:justify}#templatePreheader{border-top:0;border-bottom:0;margin-bottom:0}.preheaderContainer div,.preheaderContainer .mcnTextBlock p{color:#b3b3b3;font-size:10px;line-height:125%}.preheaderContainer .mcnTextBlock a{color:#4d4d4d;font-weight:normal;text-decoration:underline}.preheaderContainer .textLeft{text-align:left}.preheaderContainer .textRight{text-align:right}#templateHeader{background-color:#FFFFFF;border-top:0;border-bottom:0}#masterBody{background-color:#FFFFFF;border-top:0;border-bottom:0}#templateSidebar{border-left:0}.bodyContainer .mcnTextBlock .bodyContainer .mcnTextBlock p{color:#4d4d4d;font-size:14px;line-height:150%;text-align:justify}.bodyContainer .mcnTextBlock a{color:#343434;font-weight:normal;text-decoration:underline}#templateSidebar{background-color:#f2f2f2}#templateSidebarInner{border-left:0}.sidebarContainer .mcnTextContent,.sidebarContainer .mcnTextContent p{color:#4d4d4d;font-size:12px;line-height:125%;text-align:justify}.sidebarContainer .mcnTextContent a{color:#4d4d4d;font-weight:normal;text-decoration:underline}#topBanner{background-color:#343434}#openingStatement{background-color:#fff;color:#4d4d4d;text-align:justify}#openingStatement p{font-size:14px;line-height:1.25}#monthlyUpdate{color:#4d4d4d;text-align:justify}#monthlyUpdate p{font-size:14px;line-height:1.25;text-align:justify}#guestSection{background-color:#fff;border-top:0;border-bottom:0}#guestSection{color:#4d4d4d;font-family:"Source Sans Pro",sans-serif;font-size:14px;line-height:1.25;text-align:justify}#guestSection br{display:block;height:14px;content:""}#guestSection h3{border-bottom:1px solid #cdcdcd;margin-bottom:15px;padding-bottom:15px}#guestSection h4{color:#123963;font-size:18px;font-weight:400;line-height:1.25}#guestSection h5{color:#00B0EB;font-size:11px;font-weight:normal;margin-top:15px;padding-top:0;text-align:justify;font-style:italic}#guestSection img.poster{margin-bottom:10px}.leftColumnContainer .mcnTextContent a{color:#343434;font-weight:normal;text-decoration:underline}.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{color:#4d4d4d;font-family:Helvetica;font-size:14px;line-height:150%;text-align:justify}.rightColumnContainer .mcnTextContent a{color:#343434;font-weight:normal;text-decoration:underline}#masterFooter{background-color:#123963}#masterFooter div,#masterFooter p{color:#ffffff;font-size:10px;line-height:125%;text-align:justify}.mfInfoSocial{position:relative;text-align:center;color:#123963}.mfInfoSocial .sm-tagline{font-size:15.7px}.mfInfoSocial p{font-size:18px}.mfInfoSocial ul{margin:0;padding:0;list-style-type:none;display:inline}.mfInfoSocial ul li{display:inline;padding-right:5px}.mfInfoSocial ul li:last-child{padding-right:0px}.mfInfoSocial ul li a{text-decoration:none;color:#ffffff}.mfInfoSocial ul li a:hover{color:#ffffff}.mfInfoEmail,.mfInfoWeb{padding-left:10px;margin-bottom:5px}.mfInfoEmail a,.mfInfoWeb a{color:#ffffff;text-decoration:underline;font-weight:400}.headerContainer .mfInfoSocial{text-align:right;vertical-align:top;padding-right:15px}.footerPadding{padding:5px 15px 30px}#masterMetaFooter{background-color:#5DCBEC}#masterMetaFooter a{color:#343434;font-weight:normal;text-decoration:underline}#masterMetaFooter div,#masterMetaFooter a{color:#fff;font-family:Helvetica;font-size:10px;font-weight:400;line-height:125%}.sectionPadding{padding:60px 15px}.sectionPadding.banner{padding:0}.contentPlaceHolder{background:#e6e6e6;border:1px solid #d3d3d3;vertical-align:middle;text-align:center;padding:10px;color:#434343}.orangeBTN,a.orangeBTN{font-family:"Roboto","Droid Sans","Helvetica Neue",Helvetica,sans-serif;background-color:#fff;border-radius:3px 3px 3px 3px;border-bottom:2px solid #b3b3b3;color:#6DB351;font-weight:bold;padding:15px 20px;cursor:pointer;text-align:center;font-size:12px;text-transform:uppercase;display:block;margin:0 auto;width:60%}orangeBTN:hover,a.orangeBTN:hover{background-color:#e6e6e6;border-bottom-color:#999;color:#6DB351}.fullWidthBTN{text-align:center;margin-top:20px}.bfDivider{background-color:#00B0EB;padding:40px 15px;text-align:center}.bfDivider h2{color:#ffffff;font-weight:700;text-transform:uppercase;padding:0;margin:0}.navlink{background-color:#123963;font-family:'Roboto','Droid Sans', 'Helvetica Neue', Helvetica, sans-serif;font-weight:700}.navlink a{color:#fff;display:inline-block;height:100%;width:100%;padding-top:20px;padding-bottom:20px;font-weight:700}.navlink:hover{background-color:#1a528e}.sm-navbar td{border-right:2px solid #0070A4}.sm-navbar td:last-child{border-right:none}.head-info{line-height:.2}.bold-phone,.bold-phone a{font-weight:900}.greenbox,a.greenbox{background-color:#6DB351}.orangeBTN.greenbox{color:#fff;border-bottom-color:#426e30;width:60%}.orangeBTN.greenbox:hover{background-color:#579140;border-bottom-color:#172711;color:#fff}.brightgreen{color:#6DB351}p.minired em{color:red;font-weight:700;font-size:12px}@media only screen and (max-width: 479px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}table[class=mcnTextContentContainer],table[class=mcnBoxedTextContentContainer]{width:100% !important}table[id=masterMetaFooter]{margin-top:5px}table[class=mcpreview-image-uploader]{width:100% !important;display:none !important}table[class=mcnImageGroupContentContainer]{width:100% !important}table[class=mcnImageGroupBlockOuter]{padding-bottom:9px !important;padding-top:9px !important}table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{width:100% !important}table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{padding-top:9px !important}table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateFooter],table[id=templateColumns],table[class=templateColumn]{max-width:300px !important;width:100% !important}td[id=bodyCell]{padding:10px !important}td[class=mcnImageGroupContent]{padding:9px !important}td[class=mcnImageGroupBlockInner]{padding-bottom:0 !important;padding-top:0 !important}td[class=mcnImageCardBottomImageContent]{padding-bottom:9px !important}td[class=mcnImageCardTopImageContent]{padding-top:18px !important}td[class=mcnBoxedTextContentColumn],td[class=mcnTextContent]{padding-right:18px !important;padding-left:18px !important}td[class=columnsContainer],td[class=sectionContainer]{display:block !important;max-width:300px !important;width:100% !important}td[class=headerContainer]{display:block}td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{padding-right:18px !important;padding-left:18px !important;padding-bottom:0 !important}td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{padding-top:18px !important}img[class=mcnImage]{width:100% !important}h1{font-size:24px !important;line-height:125% !important}h2{font-size:20px !important;line-height:125% !important}h4{font-size:16px !important;line-height:125% !important}h3,table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p,td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p,td[class=sidebarContainer] td[class=mcnTextContent],td[class=sidebarContainer] td[class=mcnTextContent] p,td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p,td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p,td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{font-size:18px !important;line-height:125% !important}table[id=templatePreheader],td[class=footerContainer] a[class=utilityLink]{display:block !important}td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p,td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{font-size:14px !important;line-height:115% !important}table[id=templateSidebar],table[id=templateSidebarInner]{border-left:0 !important;border-right:0 !important}.bfDivider td{display:block;width:100%;margin-bottom:20px}.two-col{display:block;width:100%;padding-right:0;padding-left:0}.two-col.last-col{padding-left:0 !important;padding-top:20px}.footerPadding{display:block;width:100%;padding:0}.footerPadding div,.footerPadding p{padding:5px 15px 5px 15px}table[id=masterMetaFooter]{margin-top:5px}}
</style>
<!-- <link rel="stylesheet" href="css/style.css"> --->


</head>
  <body style="width:100% !important; min-height:1000px; color:#333333; background:#d4d4d4; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;" alink="#00ff00" link="#00ff00" bgcolor="#d4d4d4" text="#333333" yahoo="fix">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <!-- BEGIN TEMPLATE // -->
            <table style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td valign="top" class="preheaderContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" width="50%">
                              	<div mc:edit="std_preheader_content" class="textLeft">
                                	<p>Use one or two sentences in this area to offer a teaser of your email's content. Text here will show in a preview area in some email clients.</p>
                                </div>
                                <div><p class="minired"><em>Emergency Service Available 24/7</em></p></div>

                              </td>
                              <td valign="top" width="50%">
                              	<div mc:edit="std_preheader_links" class="textRight">
                              	  <!-- *|IFNOT:ARCHIVE_PAGE|* --><p>Is this email not displaying correctly?<br>
                                  <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.</p><!-- *|END:IF|* -->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN INNER TEMPLATE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateInnerContainer">
                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="masterHeader">
                          <tr>
                            <td valign="top" class="headerContainer">

                              <div style="text-align: center;">

                              <img class="mcnImage" src="https://gallery.mailchimp.com/441ec0e169/images/094c5cb8-d00a-40ef-88b9-bcd73df5d05c.jpg" alt="Action AC Logo" border="0" style="max-width: 270px; margin: 0; padding: 0;" mc:edit="logo_graphic">
                              </div>

                            </td>
                            <td valign="top" class="headerContainer" align="right">
                              <div class="mfInfoSocial" mc:hideable>
                                <p class="head-info">Connect With Us!</p>
                                <ul>
                                  <li>
                                    <a class="smTwitter" href="https://twitter.com/ActionAirCA" target="_blank">
                                      <img alt="Folow Us on Twitter" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/0ee28102-e204-4512-af99-7d46f8999101.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                    </a>
                                  </li>
                                  <li>
                                    <a class="smYouTube" href="https://www.youtube.com/channel/UCmQVJl6rdgzGdeG6Tu9zZAw" target="_blank">
                                      <img alt="Subscribe to us on YouTube!" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/409a1710-e80e-45cb-9998-996e58030c0d.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                    </a>
                                  </li>
                                  <li>
                                    <a class="smFaceBook" href="https://www.facebook.com/actionac" target="_blank">
                                      <img alt="Like Us on Facebook" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/fc40fb6b-5fc8-404f-8fa4-7892fb5f79d5.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                    </a>
                                  </li>
                                  <li>
                                    <a class="smGPlus" href="https://plus.google.com/+ActionAirConditioningHeatingSolarSanMarcos" target="_blank">
                                      <img alt="Connect with Us on Google+" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/4358a119-29dd-4382-8c4f-f9e3d83cdcaa.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                    </a>
                                  </li>
                                </ul>
                                <p class="sm-tagline head-info">How Can We Make You Comfortable?</p>
                                <p class="head-info bold-phone">CALL US - <a href="tel:800-400-4125">(800) 400-4125</a></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // END HEADER -->

                      </td>
                    </tr>


                    <tr>
                      <td align="center" valign="top">
                        <!-- BEGIN NAV // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                          <tr>
                            <td class=" ">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr class="sm-navbar">
                                  <td align="center" valign="middle" class="navlink">
                                    <a href="http://www.actionac.net/residential">RESIDENTIAL</a>
                                  </td>
                                  <td align="center" valign="middle" class="navlink">
                                    <a href="http://www.actionac.net/commercial">COMMERCIAL</a>
                                  </td>
                                  <td align="center" valign="middle" class="navlink">
                                    <a href="http://www.actionac.net/solar-energy/san-diego-solar-company">SOLAR</a>
                                  </td>
                                  <td align="center" valign="middle" class="navlink">
                                    <a href="http://www.actionac.net/specials-and-coupons/">SPECIALS</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END NAV -->
                      </td>
                    </tr>


                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN BANNER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="topBanner">
                          <tr>
                            <td class="sectionPadding banner">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="justify" valign="top">
                                    <div style="text-align: center;"><a mc:edit="tb_image" href="http://www.actionac.net/solar-energy/san-diego-solar-company" target="_blank"><img class="mcnImage" height="193" src="https://gallery.mailchimp.com/441ec0e169/images/6da81286-8089-4e56-9efa-c05231768ee8.jpg" style=" margin: 0px;" alt="go solar with Action Air today!"></a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END BANNER -->

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN OPENING STATEMENT // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="openingStatement">
                          <tr>
                            <td class="sectionPadding">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="justify" valign="top">
                                    <div mc:edit="os_header">
                                      <h2>Single Column with a Dark Background</h2>
                                    </div>
                                    <div mc:edit="os_content">
                                      <h3>This is How a Secondary Headline Will Appear</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#"> Read More</a></p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END OPENING STATEMENT -->

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN CONTACT DIVIDER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contactCTA">
                          <tr>
                            <td class="sectionPadding bfDivider">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="justify" valign="middle">
                                    <div mc:edit="divider_contact_title">
                                      <h2>Get Comfortable Now</h2>
                                    </div>
                                  </td>
                                  <td align="justify" valign="middle">
                                    <div mc:edit="divider_contact_button">
                                      <a href="#" class="orangeBTN">Learn more now</a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END CONTACT DIVIDER -->

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN MONTHLY UPDATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="monthlyUpdate">
                          <tr>
                            <td class="sectionPadding">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="justify" valign="top">
                                    <div mc:edit="mu_header">
                                      <h2>Single Column with a Light Background</h2>
                                    </div>
                                    <div mc:edit="mu_content">
                                      <h3 class="brightgreen">This is How a Secondary Headline Will Appear</h3>
                                      <p><img class="mcnImage" align="left" alt="180x180" height="180" src="https://gallery.mailchimp.com/4bdc2116e4c4248919bc71a1e/images/0a7f6d6e-eb12-443d-8499-2e214c47591a.jpg" style="border: 1px solid #f9f9f9; width: 180px; height: 180px; display: block; margin: 0px 20px 10px 0px;" width="180">ore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#"> Read More</a></p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END MONTHLY UPDATE -->

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN SOCIAL DIVIDER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="socialmediaCTA" mc:hideable>
                          <tr>
                            <td class="sectionPadding bfDivider greenbox">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="justify" valign="middle">
                                    <div mc:edit="divider_sm_title">
                                      <h2>Share Us With Friends</h2>
                                    </div>
                                  </td>
                                  <td align="justify" valign="middle">
                                    <div class="mfInfoSocial" mc:edit="divider_sm_button">
                                      <ul>
                                        <li>
                                          <a class="smTwitter" href="https://twitter.com/ActionAirCA" target="_blank">
                                            <img alt="Folow Us on Twitter" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/7a98979f-3868-4ad1-9a90-bb5c0d25622d.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                          </a>
                                        </li>
                                        <li>
                                          <a class="smLinkedin" href="https://www.youtube.com/channel/UCmQVJl6rdgzGdeG6Tu9zZAw" target="_blank">
                                            <img alt="Follow Us On Youtube!" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/f69920d1-4969-46b6-8d01-d5af54f323ee.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                          </a>
                                        </li>
                                        <li>
                                          <a class="smFaceBook" href="https://www.facebook.com/actionac" target="_blank">
                                            <img alt="Like Us on Facebook" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/5cdf48f5-6199-4ce9-95f6-00a1781c910d.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                          </a>
                                        </li>


                                        <li>
                                          <a class="smGPlus" href="https://plus.google.com/+ActionAirConditioningHeatingSolarSanMarcos" target="_blank">
                                            <img alt="Connect with Us on Google+" height="46" src="https://gallery.mailchimp.com/441ec0e169/images/fc867adc-6023-45c0-9636-215b7fa1e84c.png" style="width: 46px; height: 46px; margin: 0px;" width="46">
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END SOCIAL DIVIDER -->

                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN 2 COLUMN GUEST SECTION // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="guestSection" mc:repeatable="guest_content" mc:variant="two column layout">
                          <tr>
                            <td class="sectionPadding">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="two-col">
                                    <div mc:edit="gs_left_header">
                                      <h3 class="h3-head">2 Column Header</h3>
                                    </div>
                                    <div style="text-align: center;" mc:edit="gs_left_image"></div>
                                    <div mc:edit="gs_left_content">
                                      <h4>Secondary headline that is the real headline for the content</h4>
                                      <h5>This is a third headline for any small callouts</h5>
                                      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                      <p><a href="#" target="_blank" class="orangeBTN greenbox">READ MORE ABOUT IT</a></p>
                                    </div>
                                  </td>
                                  <td valign="top" class="two-col last-col">
                                    <div mc:edit="gs_right_header">
                                      <h3 class="h3-head">2 Column w/ Image</h3>
                                    </div>
                                    <div style="text-align: center;" mc:edit="gs_right_image"><img class="mcnImage" alt="Image Placeholder 270x130" src="images/_d-img-270x130.jpg" style=" display: block; margin: 0px 0px 10px;"></div>
                                    <div mc:edit="gs_right_content">
                                      <h4>Secondary headline that is the real headline for the content</h4>
                                      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                      <p><a href="#" target="_blank" class="orangeBTN greenbox">READ MORE ABOUT IT</a></p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // END 2 COLUMN GUEST SECTION -->





                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">


                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">

                        <!-- BEGIN FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="masterFooter" class="sectionPadding">
                          <tr>
                            <td align="justify" valign="top" class="footerPadding">
                              <img class="mcnImage" src="https://gallery.mailchimp.com/441ec0e169/images/34a9145b-71a4-4aa3-b7e2-1b66a23c88a4.jpg" alt="Action AC logo" border="0" style="max-width: 270px; margin: 0; padding: 0;" mc:edit="mf_logo">


                            </td>
                            <td align="justify" valign="top" mc:edit="mf_contact" class="footerPadding">
                              <p>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*</p>
                            </td>
                          </tr>
                        </table>
                        <!-- // END FOOTER -->

                      </td>
                    </tr>
                  </table>
                  <!-- // END INNER TEMPLATE -->

                  <!-- BEGIN META FOOTER -->
                  <table border="0" cellpadding="2px" cellspacing="0"  id="masterMetaFooter">
                      <tr>
                      <td align="left" valign="middle">
                        <div mc:edit="mmf_utility"><a href="*|UNSUB|*">Unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">Update subscription preferences</a>
                        </div>
                      </td>
                      <td align="right" valign="middle">
                        <div mc:edit="mmf_copyright">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</div>
                      </td>
                      </tr>

                  </table>
                  <!-- // END META FOOTER -->


                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
